spring.application.name=DSWII_EF-SOAP_PatrickMontesDeOcaRomero

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Pregunta2EFDSW
spring.datasource.username=root
spring.datasource.password=09504055MM

